<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>

<body>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <!-- <div class="content"> -->
    </div>
    




    <div id="footerContainer">
    <div id="footerMain">  
        <header class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="d-sm-flex"> 
                            <h1 class="text-center logoFont"><a href="index.html">Austin Smith</a></h1>
                            <ul class="ml-auto">
                                    <li><a href="index.html">About</a> | </li>
                                    <li><a href="portfolioNew.html">Portfolio</a> | </li>
                                    <li>Contact | </li>
                                    <li><a href="extras.html">Resume</a></li>
                            </ul>
                        </div>   
                    </div>
                </div>
                </header>

        <script>
            function checkForBlank() {
                var errorMessage = "";

                if (document.getElementById("fullName").value == "") {
                    errorMessage += "Enter your name \n"; 
                    document.getElementById("fullName").style.borderColor = "red";
                }

                if (document.getElementById("visitorsEmail").value == "") {
                    errorMessage += "Enter your email address \n"; 
                    document.getElementById("visitorsEmail").style.borderColor = "red";
                }

                if (document.getElementById("visitorsMessage").value == "") {
                    errorMessage += "Enter your message \n"; 
                    document.getElementById("visitorsMessage").style.borderColor = "red";
                }

                
                if (errorMessage != "") {
                    alert(errorMessage);
                    return false;
                }
            }

        </script>


        <main class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="text-center">
                            <form method="POST" action="MAILTO:austin.smith.ads@gmail.com" enctype="multipart/form-data" onsubmit="return checkForBlank()">  
                                <h2>Contact</h2>
                                <fieldset>
                                    <div class="greyLine"></div>
                                    <p>Name</p>
                                    <textarea name="fullName" id="fullName" cols="60" rows="1"></textarea>
                                    <p>Email</p>
                                    <textarea name="visitorsEmail" id="visitorsEmail" cols="60" rows="1"></textarea>
                                    <p>Message</p>
                                    <textarea name="visitorsMessage" id="visitorsMessage" cols="60" rows="10"></textarea>
                                    <br><br>
                                    <button type="submit" class="btn btn-primary contactButtonAlignCenter" value="send data">Send message</button>
                                </fieldset>
                            </form>
                            <h4 class="h4ContactClass">Or just email me at austin.smith.ads@gmail.com</h4>
                        </div>  
                </div>
                    
            </div>
        </main>


    </div>
</div>

<footer id="footer">
    <p class="alignCenter">Github: <a href="https://github.com/Austin-Smith-999" target="_blank">https://github.com/Austin-Smith-999</a><br>LinkedIn: <a href="https://www.linkedin.com/in/austinsmith999" target="_blank">https://www.linkedin.com/in/austinsmith999</a></p>
    <!-- <p class="alignCenter">https://www.linkedin.com/in/austinsmith999/</p> -->
</footer>

    

</body>
</html>